[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Projekt.blg'
[97] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:415> INFO - Reading 'Projekt.bcf'
[204] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[216] Biber.pm:4340> INFO - Processing section 0
[225] Biber.pm:4531> INFO - Looking for bibtex format file 'Projekt.bib' for section 0
[256] bibtex.pm:1689> INFO - LaTeX decoding ...
[260] bibtex.pm:1494> INFO - Found BibTeX data source 'Projekt.bib'
[282] Utils.pm:395> WARN - I didn't find a database entry for 'listuple' (section 0)
[288] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[288] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[293] bbl.pm:654> INFO - Writing 'Projekt.bbl' with encoding 'UTF-8'
[293] bbl.pm:757> INFO - Output to Projekt.bbl
[293] Biber.pm:128> INFO - WARNINGS: 1
