\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\global \c@tocdepth 1\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{vi}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{viii}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Software-defined Networking}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problemstellung}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projekt}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Projektziel}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vorgehen}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Festlegen von Meilensteinen}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Verwendete Werkzeuge}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mininet}{12}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}Einführung}{12}{subsubsection.2.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}Funktionalität}{12}{subsubsection.2.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.3}Nachteile}{13}{subsubsection.2.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.4}Komponenten}{13}{subsubsection.2.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.5}Installation}{14}{subsubsection.2.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.6}Aufbau}{14}{subsubsection.2.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Floodlight}{15}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Einführung}{15}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Funktionalität}{15}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.3}Nachteil}{16}{subsubsection.2.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.4}Komponenten}{16}{subsubsection.2.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.5}Installation}{17}{subsubsection.2.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.6}Aufbau}{18}{subsubsection.2.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Ergebnis}{19}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Durchführung des Projektes}{20}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Netzwerkplan}{20}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aufbau des Netzwerkgerüstes in Mininet}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Durchführung}{22}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Aufbau der Topologie}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Controller Implementierung}{24}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Ergebnis}{25}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verschlüsselung der Netzwerkverbindung zwischen den Lokationen}{26}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Vorüberlegung}{26}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Durchführung}{26}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Ergebnis}{29}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Auswahl des Service-Providers}{29}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Einrichtung des NAT-Firewalls}{32}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Vorüberlegung}{32}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Durchführung}{32}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ergebnis}{34}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementierung der Webproxy-Funktion}{35}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Vorüberlegung}{35}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Durchführung}{35}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ergebnis}{36}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Aufbau eines zentralen Topologie-Viewers und einer Monitoring-Lösung}{37}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Topologie}{37}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Monitoring-Lösung}{38}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Realisierung einer Quality of Service Funktion}{42}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Vorüberlegung}{42}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Durchführung}{42}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Ergebnis}{43}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Priorisierung der Datenübertragung über API}{47}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Vorüberlegung}{47}{subsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Durchführung}{48}{subsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Ergebnis}{49}{subsection.3.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Analyse weiterer Netzwerkfunktionen}{50}{section.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.1}Hub}{50}{subsection.3.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.2}Bridge}{50}{subsection.3.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.3}Layer-2-Switch}{50}{subsection.3.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.4}Layer-3-Switch}{51}{subsection.3.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.5}Dynamic Host Configuration Protocol}{51}{subsection.3.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.5.1}Vorüberlegung}{51}{subsubsection.3.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.5.2}Durchführung}{52}{subsubsection.3.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.5.3}Ergebnis}{53}{subsubsection.3.10.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.6}Domain Name System}{56}{subsection.3.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.6.1}Vorüberlegung}{56}{subsubsection.3.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.6.2}Durchführung}{56}{subsubsection.3.10.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.6.3}Ergebnis}{57}{subsubsection.3.10.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Diskussion der Ergebnisse}{58}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Analyse der Ergebnisse}{58}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kritische Betrachtung}{59}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{61}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{64}{chapter*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Mininet-Skript}{70}{appendix.A}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
