\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\global \c@tocdepth 1\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{vii}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Software-defined Networking}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Einleitung von James}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Einleitung von Naghmeh}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Einleitung von Tung}{2}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Einleitung von Mücahit}{2}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problemstellung}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projekt}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Projektziel}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vorgehen}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Festlegen von Meilensteinen}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Verwendete Werkzeuge}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mininet}{7}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}Einführung}{8}{subsubsection.2.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}Funktionalität}{8}{subsubsection.2.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.3}Nachteile}{8}{subsubsection.2.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.4}Komponenten}{9}{subsubsection.2.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.5}Installation}{9}{subsubsection.2.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.6}Aufbau}{10}{subsubsection.2.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Floodlight}{10}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Einführung}{11}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Funktionalität}{11}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.3}Nachteil}{12}{subsubsection.2.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.4}Komponenten}{12}{subsubsection.2.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.5}Installation}{13}{subsubsection.2.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.6}Aufbau}{13}{subsubsection.2.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Ergebnis}{14}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Durchführung des Projektes}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Netzwerkplan}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Vorüberlegung}{15}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Durchführung}{15}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aufbau des Netzwerkgerüstes in Mininet}{15}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Durchführung}{15}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Aufbau der Topologie}{18}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Controller Implementierung}{19}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Ergebnis}{19}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verschlüsselung der Netzwerkverbindung zwischen den Lokationen}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Auswahl des Service-Providers}{20}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Einrichtung des NAT-Firewalls}{20}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementierung der Webproxy-Funktion}{22}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Aufbau eines zentralen Topologie-Viewers und einer Monitoring-Lösung}{23}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Realisierung einer Quality of Service Funktion}{23}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Priorisierung der Datenübertragung über API}{23}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Analyse weiterer Netzwerkfunktionen}{23}{section.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Zusammenfassung}{24}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Analyse der Ergebnisse}{24}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kritische Betrachtung}{24}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Zukunftsaussichten}{25}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Kapitel 1}{26}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Kapitel 2}{27}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Unterkapitel 1}{27}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Unterkapitel 2}{28}{section.7.2}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
