% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1u1}{online}{}
      \name{author}{1}{}{%
        {{hash=d94e9f128f57e2926d21a900047a93c9}{%
           family={1und1},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{d94e9f128f57e2926d21a900047a93c9}
      \strng{fullhash}{d94e9f128f57e2926d21a900047a93c9}
      \strng{bibnamehash}{d94e9f128f57e2926d21a900047a93c9}
      \strng{authorbibnamehash}{d94e9f128f57e2926d21a900047a93c9}
      \strng{authornamehash}{d94e9f128f57e2926d21a900047a93c9}
      \strng{authorfullhash}{d94e9f128f57e2926d21a900047a93c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet- und DSL-Tarife}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dsl.1und1.de/business
      \endverb
      \verb{url}
      \verb https://dsl.1und1.de/business
      \endverb
    \endentry
    \entry{sdn1}{book}{}
      \name{author}{1}{}{%
        {{hash=1ac612f4dddc84fad57e3fd562ba01be}{%
           family={Agouros},
           familyi={A\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{1ac612f4dddc84fad57e3fd562ba01be}
      \strng{fullhash}{1ac612f4dddc84fad57e3fd562ba01be}
      \strng{bibnamehash}{1ac612f4dddc84fad57e3fd562ba01be}
      \strng{authorbibnamehash}{1ac612f4dddc84fad57e3fd562ba01be}
      \strng{authornamehash}{1ac612f4dddc84fad57e3fd562ba01be}
      \strng{authorfullhash}{1ac612f4dddc84fad57e3fd562ba01be}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-044984-6}
      \field{title}{Software Defined Networking}
      \field{year}{2017}
      \keyw{Networking}
    \endentry
    \entry{qosof}{article}{}
      \name{author}{1}{}{%
        {{hash=c63ca5d60c6cb0ff09c20be3894253da}{%
           family={Ammar\bibnamedelima D.Jasim},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Dalia\bibnamedelima A.Hamid},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c63ca5d60c6cb0ff09c20be3894253da}
      \strng{fullhash}{c63ca5d60c6cb0ff09c20be3894253da}
      \strng{bibnamehash}{c63ca5d60c6cb0ff09c20be3894253da}
      \strng{authorbibnamehash}{c63ca5d60c6cb0ff09c20be3894253da}
      \strng{authornamehash}{c63ca5d60c6cb0ff09c20be3894253da}
      \strng{authorfullhash}{c63ca5d60c6cb0ff09c20be3894253da}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Scientific and Engineering Research}
      \field{month}{05}
      \field{title}{Enhancing the Performance of OpenFlow Network by Using QoS}
      \field{year}{2016}
      \verb{doi}
      \verb ISSN 2229-5518
      \endverb
    \endentry
    \entry{SDNdefTung}{online}{}
      \name{author}{1}{}{%
        {{hash=e482f6dc6f01159c423a0685730501fb}{%
           family={AVI},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e482f6dc6f01159c423a0685730501fb}
      \strng{fullhash}{e482f6dc6f01159c423a0685730501fb}
      \strng{bibnamehash}{e482f6dc6f01159c423a0685730501fb}
      \strng{authorbibnamehash}{e482f6dc6f01159c423a0685730501fb}
      \strng{authornamehash}{e482f6dc6f01159c423a0685730501fb}
      \strng{authorfullhash}{e482f6dc6f01159c423a0685730501fb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Defined Networking}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://avinetworks.com/glossary/software-defined-networking/
      \endverb
      \verb{url}
      \verb https://avinetworks.com/glossary/software-defined-networking/
      \endverb
    \endentry
    \entry{sdn2}{book}{}
      \name{author}{1}{}{%
        {{hash=e81a429052d70a3182a3bf17f49b08f9}{%
           family={Azodolmolky},
           familyi={A\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{e81a429052d70a3182a3bf17f49b08f9}
      \strng{fullhash}{e81a429052d70a3182a3bf17f49b08f9}
      \strng{bibnamehash}{e81a429052d70a3182a3bf17f49b08f9}
      \strng{authorbibnamehash}{e81a429052d70a3182a3bf17f49b08f9}
      \strng{authornamehash}{e81a429052d70a3182a3bf17f49b08f9}
      \strng{authorfullhash}{e81a429052d70a3182a3bf17f49b08f9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-84969-872-6}
      \field{title}{Software Defined Networking with OpenFlow}
      \field{year}{2013}
      \keyw{Networking}
    \endentry
    \entry{baun2019grundlagen}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c8362ec3de9dbb4de64fee2d8b9cfe70}{%
           family={Baun},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{fullhash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{bibnamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authorbibnamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authornamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authorfullhash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Networks/Computernetze}
      \field{title}{Grundlagen der Computervernetzung}
      \field{year}{2019}
      \field{pages}{15\bibrangedash 33}
      \range{pages}{19}
    \endentry
    \entry{addroute}{online}{}
      \name{author}{1}{}{%
        {{hash=2805af11ace0476af03dd947d1a7b61a}{%
           family={Baydan},
           familyi={B\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{2805af11ace0476af03dd947d1a7b61a}
      \strng{fullhash}{2805af11ace0476af03dd947d1a7b61a}
      \strng{bibnamehash}{2805af11ace0476af03dd947d1a7b61a}
      \strng{authorbibnamehash}{2805af11ace0476af03dd947d1a7b61a}
      \strng{authornamehash}{2805af11ace0476af03dd947d1a7b61a}
      \strng{authorfullhash}{2805af11ace0476af03dd947d1a7b61a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Add Route In Linux}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linuxtect.com/ip-route-add-add-route-in-linux/
      \endverb
      \verb{url}
      \verb https://linuxtect.com/ip-route-add-add-route-in-linux/
      \endverb
    \endentry
    \entry{failure}{online}{}
      \name{author}{1}{}{%
        {{hash=d96391b267f78dc8e9c91aefbb68e1fd}{%
           family={Bredel},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d96391b267f78dc8e9c91aefbb68e1fd}
      \strng{fullhash}{d96391b267f78dc8e9c91aefbb68e1fd}
      \strng{bibnamehash}{d96391b267f78dc8e9c91aefbb68e1fd}
      \strng{authorbibnamehash}{d96391b267f78dc8e9c91aefbb68e1fd}
      \strng{authornamehash}{d96391b267f78dc8e9c91aefbb68e1fd}
      \strng{authorfullhash}{d96391b267f78dc8e9c91aefbb68e1fd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenFlow Controller}
      \field{urlday}{24}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.admin-magazine.com/Articles/Floodlight-Welcome-to-the-World-of-Software-Defined-Networking
      \endverb
      \verb{url}
      \verb https://www.admin-magazine.com/Articles/Floodlight-Welcome-to-the-World-of-Software-Defined-Networking
      \endverb
    \endentry
    \entry{MTU}{online}{}
      \name{author}{1}{}{%
        {{hash=8877e3f298b3f55c8d42fb492d246012}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Dor},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8877e3f298b3f55c8d42fb492d246012}
      \strng{fullhash}{8877e3f298b3f55c8d42fb492d246012}
      \strng{bibnamehash}{8877e3f298b3f55c8d42fb492d246012}
      \strng{authorbibnamehash}{8877e3f298b3f55c8d42fb492d246012}
      \strng{authornamehash}{8877e3f298b3f55c8d42fb492d246012}
      \strng{authorfullhash}{8877e3f298b3f55c8d42fb492d246012}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MTU and MSS: What you need to know}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.imperva.com/blog/mtu-mss-explained/
      \endverb
      \verb{url}
      \verb https://www.imperva.com/blog/mtu-mss-explained/
      \endverb
    \endentry
    \entry{nagiosrouter}{online}{}
      \name{author}{1}{}{%
        {{hash=73de8ff247a90c68c9e0e2c0791e68b3}{%
           family={Core},
           familyi={C\bibinitperiod},
           given={Nagios},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{73de8ff247a90c68c9e0e2c0791e68b3}
      \strng{fullhash}{73de8ff247a90c68c9e0e2c0791e68b3}
      \strng{bibnamehash}{73de8ff247a90c68c9e0e2c0791e68b3}
      \strng{authorbibnamehash}{73de8ff247a90c68c9e0e2c0791e68b3}
      \strng{authornamehash}{73de8ff247a90c68c9e0e2c0791e68b3}
      \strng{authorfullhash}{73de8ff247a90c68c9e0e2c0791e68b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monitoring Routers and Switches}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/monitoring-routers.html
      \endverb
      \verb{url}
      \verb https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/monitoring-routers.html
      \endverb
    \endentry
    \entry{qosbenefits}{online}{}
      \name{author}{1}{}{%
        {{hash=9f144857bab85ac820287dab4d2b75b3}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Sudi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9f144857bab85ac820287dab4d2b75b3}
      \strng{fullhash}{9f144857bab85ac820287dab4d2b75b3}
      \strng{bibnamehash}{9f144857bab85ac820287dab4d2b75b3}
      \strng{authorbibnamehash}{9f144857bab85ac820287dab4d2b75b3}
      \strng{authornamehash}{9f144857bab85ac820287dab4d2b75b3}
      \strng{authorfullhash}{9f144857bab85ac820287dab4d2b75b3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Importance of QoS}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.section.io/engineering-education/understanding-quality-of-service/
      \endverb
      \verb{url}
      \verb https://www.section.io/engineering-education/understanding-quality-of-service/
      \endverb
    \endentry
    \entry{tranetworkTung}{online}{}
      \name{author}{1}{}{%
        {{hash=4a5c78f4258f5f4219282e459bfead76}{%
           family={Donner},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4a5c78f4258f5f4219282e459bfead76}
      \strng{fullhash}{4a5c78f4258f5f4219282e459bfead76}
      \strng{bibnamehash}{4a5c78f4258f5f4219282e459bfead76}
      \strng{authorbibnamehash}{4a5c78f4258f5f4219282e459bfead76}
      \strng{authornamehash}{4a5c78f4258f5f4219282e459bfead76}
      \strng{authorfullhash}{4a5c78f4258f5f4219282e459bfead76}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Software-Defined Networking}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ip-insider.de/was-ist-software-defined-networking-sdn-a-657442/
      \endverb
      \verb{url}
      \verb https://www.ip-insider.de/was-ist-software-defined-networking-sdn-a-657442/
      \endverb
    \endentry
    \entry{case}{online}{}
      \name{author}{1}{}{%
        {{hash=58afa6249eb1691141030c90bc1bf752}{%
           family={Emmerson},
           familyi={E\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{58afa6249eb1691141030c90bc1bf752}
      \strng{fullhash}{58afa6249eb1691141030c90bc1bf752}
      \strng{bibnamehash}{58afa6249eb1691141030c90bc1bf752}
      \strng{authorbibnamehash}{58afa6249eb1691141030c90bc1bf752}
      \strng{authornamehash}{58afa6249eb1691141030c90bc1bf752}
      \strng{authorfullhash}{58afa6249eb1691141030c90bc1bf752}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Case for SDN}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nojitter.com/case-sdn
      \endverb
      \verb{url}
      \verb https://www.nojitter.com/case-sdn
      \endverb
    \endentry
    \entry{newpayload}{online}{}
      \name{author}{1}{}{%
        {{hash=ab3091e3e14f3106beff8824c8d1c162}{%
           family={firewall.cx},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{ab3091e3e14f3106beff8824c8d1c162}
      \strng{fullhash}{ab3091e3e14f3106beff8824c8d1c162}
      \strng{bibnamehash}{ab3091e3e14f3106beff8824c8d1c162}
      \strng{authorbibnamehash}{ab3091e3e14f3106beff8824c8d1c162}
      \strng{authornamehash}{ab3091e3e14f3106beff8824c8d1c162}
      \strng{authorfullhash}{ab3091e3e14f3106beff8824c8d1c162}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UNDERSTANDING VPN IPSEC TUNNEL MODE AND IPSEC TRANSPORT MODE – WHAT'S THE DIFFERENCE?}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.firewall.cx/networking-topics/protocols/870-ipsec-modes.html
      \endverb
      \verb{url}
      \verb https://www.firewall.cx/networking-topics/protocols/870-ipsec-modes.html
      \endverb
    \endentry
    \entry{vpntunnel}{online}{}
      \name{author}{1}{}{%
        {{hash=7fdcdc78537f670387ecd9798323b020}{%
           family={Forewall.cx},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{7fdcdc78537f670387ecd9798323b020}
      \strng{fullhash}{7fdcdc78537f670387ecd9798323b020}
      \strng{bibnamehash}{7fdcdc78537f670387ecd9798323b020}
      \strng{authorbibnamehash}{7fdcdc78537f670387ecd9798323b020}
      \strng{authornamehash}{7fdcdc78537f670387ecd9798323b020}
      \strng{authorfullhash}{7fdcdc78537f670387ecd9798323b020}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Configuring site to site ipsec vpn tunnel between cisco routers}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.firewall.cx/cisco-technical-knowledgebase/cisco-routers/867-cisco-router-site-to-site-ipsec-vpn.html
      \endverb
      \verb{url}
      \verb https://www.firewall.cx/cisco-technical-knowledgebase/cisco-routers/867-cisco-router-site-to-site-ipsec-vpn.html
      \endverb
    \endentry
    \entry{networkdevices}{online}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Devices (Hub, Repeater, Bridge, Switch, Router, Gateways and Router)}
      \field{urlday}{24}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/network-devices-hub-repeater-bridge-switch-router-gateways/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/network-devices-hub-repeater-bridge-switch-router-gateways/
      \endverb
    \endentry
    \entry{gelberger2013performance}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a7adf533afd148d2c968a6ee080e1327}{%
           family={Gelberger},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=f0ae413cc3db31b936ff8338283fb629}{%
           family={Yemini},
           familyi={Y\bibinitperiod},
           given={Niv},
           giveni={N\bibinitperiod}}}%
        {{hash=4ed9e2c67549a8886474594b10b61495}{%
           family={Giladi},
           familyi={G\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1c5cc3130f2b4d99091fdd7db80644e9}
      \strng{fullhash}{1c5cc3130f2b4d99091fdd7db80644e9}
      \strng{bibnamehash}{1c5cc3130f2b4d99091fdd7db80644e9}
      \strng{authorbibnamehash}{1c5cc3130f2b4d99091fdd7db80644e9}
      \strng{authornamehash}{1c5cc3130f2b4d99091fdd7db80644e9}
      \strng{authorfullhash}{1c5cc3130f2b4d99091fdd7db80644e9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE 21st International Symposium on Modelling, Analysis and Simulation of Computer and Telecommunication Systems}
      \field{title}{Performance analysis of software-defined networking (SDN)}
      \field{year}{2013}
      \field{pages}{389\bibrangedash 393}
      \range{pages}{5}
    \endentry
    \entry{mnvm}{online}{}
      \name{author}{1}{}{%
        {{hash=c37a963cba3f86083dfe488f2096c465}{%
           family={Grotto},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c37a963cba3f86083dfe488f2096c465}
      \strng{fullhash}{c37a963cba3f86083dfe488f2096c465}
      \strng{bibnamehash}{c37a963cba3f86083dfe488f2096c465}
      \strng{authorbibnamehash}{c37a963cba3f86083dfe488f2096c465}
      \strng{authornamehash}{c37a963cba3f86083dfe488f2096c465}
      \strng{authorfullhash}{c37a963cba3f86083dfe488f2096c465}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Working with the Mininet VM}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.grotto-networking.com/SDNfun.html
      \endverb
      \verb{url}
      \verb https://www.grotto-networking.com/SDNfun.html
      \endverb
    \endentry
    \entry{cloudcomputing}{online}{}
      \name{author}{1}{}{%
        {{hash=d4656d1f66e0d24f44b51c2e1bef523c}{%
           family={Hales},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d4656d1f66e0d24f44b51c2e1bef523c}
      \strng{fullhash}{d4656d1f66e0d24f44b51c2e1bef523c}
      \strng{bibnamehash}{d4656d1f66e0d24f44b51c2e1bef523c}
      \strng{authorbibnamehash}{d4656d1f66e0d24f44b51c2e1bef523c}
      \strng{authornamehash}{d4656d1f66e0d24f44b51c2e1bef523c}
      \strng{authorfullhash}{d4656d1f66e0d24f44b51c2e1bef523c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SDN and Cloud Computing}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://novacontext.com/sdn-and-cloud-computing/
      \endverb
      \verb{url}
      \verb http://novacontext.com/sdn-and-cloud-computing/
      \endverb
    \endentry
    \entry{hasan2020sdn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f70b8ea6fb03cc6c41ff77f72e574fd3}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Muhamad},
           giveni={M\bibinitperiod}}}%
        {{hash=37fba6e208b16aeae3ae71c3248b28e0}{%
           family={Dahshan},
           familyi={D\bibinitperiod},
           given={Hisham},
           giveni={H\bibinitperiod}}}%
        {{hash=d1d461f3f7e7a3ee6946ff5292d442d9}{%
           family={Abdelwanees},
           familyi={A\bibinitperiod},
           given={Essam},
           giveni={E\bibinitperiod}}}%
        {{hash=1f11e0999ff85070676b7299d627a755}{%
           family={Elmoghazy},
           familyi={E\bibinitperiod},
           given={Aly},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5171b83dab6b7eeb848ddd4077d92dec}
      \strng{fullhash}{88a651d70605436690591d8e02266b6f}
      \strng{bibnamehash}{5171b83dab6b7eeb848ddd4077d92dec}
      \strng{authorbibnamehash}{5171b83dab6b7eeb848ddd4077d92dec}
      \strng{authornamehash}{5171b83dab6b7eeb848ddd4077d92dec}
      \strng{authorfullhash}{88a651d70605436690591d8e02266b6f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 2nd Novel Intelligent and Leading Emerging Sciences Conference (NILES)}
      \field{title}{SDN Mininet Emulator Benchmarking and Result Analysis}
      \field{year}{2020}
      \field{pages}{355\bibrangedash 360}
      \range{pages}{6}
    \endentry
    \entry{improve}{article}{}
      \name{author}{1}{}{%
        {{hash=e1ca82d99cbf15ba66d1994a69b7381f}{%
           family={Hyojoon\bibnamedelima Kim},
           familyi={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Nick\bibnamedelima Feamster},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e1ca82d99cbf15ba66d1994a69b7381f}
      \strng{fullhash}{e1ca82d99cbf15ba66d1994a69b7381f}
      \strng{bibnamehash}{e1ca82d99cbf15ba66d1994a69b7381f}
      \strng{authorbibnamehash}{e1ca82d99cbf15ba66d1994a69b7381f}
      \strng{authornamehash}{e1ca82d99cbf15ba66d1994a69b7381f}
      \strng{authorfullhash}{e1ca82d99cbf15ba66d1994a69b7381f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{title}{Improving Network Management with Software Defined Networking}
      \field{year}{2013}
    \endentry
    \entry{sdnbenefitstung}{online}{}
      \name{author}{1}{}{%
        {{hash=9256770b5ac9b3710d853b06344fdefb}{%
           family={ingrammicro},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{9256770b5ac9b3710d853b06344fdefb}
      \strng{fullhash}{9256770b5ac9b3710d853b06344fdefb}
      \strng{bibnamehash}{9256770b5ac9b3710d853b06344fdefb}
      \strng{authorbibnamehash}{9256770b5ac9b3710d853b06344fdefb}
      \strng{authornamehash}{9256770b5ac9b3710d853b06344fdefb}
      \strng{authorfullhash}{9256770b5ac9b3710d853b06344fdefb}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{7 Advantages of Software Defined Networking}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://imaginenext.ingrammicro.com/data-center/7-advantages-of-software-defined-networking
      \endverb
      \verb{url}
      \verb https://imaginenext.ingrammicro.com/data-center/7-advantages-of-software-defined-networking
      \endverb
    \endentry
    \entry{loadbalance}{online}{}
      \name{author}{1}{}{%
        {{hash=4ea7c5e3972564a4ccecb613837e9b68}{%
           family={Izard},
           familyi={I\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{fullhash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{bibnamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authorbibnamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authornamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authorfullhash}{4ea7c5e3972564a4ccecb613837e9b68}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Floodlight Controller Load Balancer}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/1343617/Load\+Balancer
      \endverb
      \verb{url}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/1343617/Load%5C+Balancer
      \endverb
    \endentry
    \entry{statistik}{online}{}
      \name{author}{1}{}{%
        {{hash=4ea7c5e3972564a4ccecb613837e9b68}{%
           family={Izard},
           familyi={I\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{fullhash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{bibnamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authorbibnamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authornamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authorfullhash}{4ea7c5e3972564a4ccecb613837e9b68}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Collect Switch Statistics (and Compute Bandwidth Utilization)}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/21856267/How+to+Collect+Switch+Statistics+and+Compute+Bandwidth+Utilization
      \endverb
      \verb{url}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/21856267/How+to+Collect+Switch+Statistics+and+Compute+Bandwidth+Utilization
      \endverb
    \endentry
    \entry{restapi}{online}{}
      \name{author}{1}{}{%
        {{hash=4ea7c5e3972564a4ccecb613837e9b68}{%
           family={Izard},
           familyi={I\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{fullhash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{bibnamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authorbibnamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authornamehash}{4ea7c5e3972564a4ccecb613837e9b68}
      \strng{authorfullhash}{4ea7c5e3972564a4ccecb613837e9b68}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web GUI}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/40403023/Web+GUI
      \endverb
      \verb{url}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/40403023/Web+GUI
      \endverb
    \endentry
    \entry{nagiosinstall}{online}{}
      \name{author}{1}{}{%
        {{hash=d4a1edf368fb51b54b322beef4f201c5}{%
           family={jolson},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{d4a1edf368fb51b54b322beef4f201c5}
      \strng{fullhash}{d4a1edf368fb51b54b322beef4f201c5}
      \strng{bibnamehash}{d4a1edf368fb51b54b322beef4f201c5}
      \strng{authorbibnamehash}{d4a1edf368fb51b54b322beef4f201c5}
      \strng{authornamehash}{d4a1edf368fb51b54b322beef4f201c5}
      \strng{authorfullhash}{d4a1edf368fb51b54b322beef4f201c5}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nagios Core - Installing Nagios Core From Source}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.nagios.com/kb/article.php?id=96
      \endverb
      \verb{url}
      \verb https://support.nagios.com/kb/article.php?id=96
      \endverb
    \endentry
    \entry{mininetdefinition}{article}{}
      \name{author}{1}{}{%
        {{hash=7db13d8e27d74ae7e8d4cf18696a238e}{%
           family={Karamjeet\bibnamedelima Kaur},
           familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Navtej\bibnamedelima Ghumman},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={Japinder\bibnamedelima Singh},
           suffixi={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{7db13d8e27d74ae7e8d4cf18696a238e}
      \strng{fullhash}{7db13d8e27d74ae7e8d4cf18696a238e}
      \strng{bibnamehash}{7db13d8e27d74ae7e8d4cf18696a238e}
      \strng{authorbibnamehash}{7db13d8e27d74ae7e8d4cf18696a238e}
      \strng{authornamehash}{7db13d8e27d74ae7e8d4cf18696a238e}
      \strng{authorfullhash}{7db13d8e27d74ae7e8d4cf18696a238e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Communication, Computing \& Systems}
      \field{title}{Mininet as Software Defined Networking Testing Platform}
      \field{year}{2014}
    \endentry
    \entry{esp}{online}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ip-xfrm(8) — Linux manual page}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man8/ip-xfrm.8.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man8/ip-xfrm.8.html
      \endverb
    \endentry
    \entry{sdn3}{book}{}
      \name{author}{1}{}{%
        {{hash=ff77e2023fe43bf8e5ee8cb661b1fbec}{%
           family={Khondoker},
           familyi={K\bibinitperiod},
           given={Rahamatullah},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ff77e2023fe43bf8e5ee8cb661b1fbec}
      \strng{fullhash}{ff77e2023fe43bf8e5ee8cb661b1fbec}
      \strng{bibnamehash}{ff77e2023fe43bf8e5ee8cb661b1fbec}
      \strng{authorbibnamehash}{ff77e2023fe43bf8e5ee8cb661b1fbec}
      \strng{authornamehash}{ff77e2023fe43bf8e5ee8cb661b1fbec}
      \strng{authorfullhash}{ff77e2023fe43bf8e5ee8cb661b1fbec}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-71760-9}
      \field{title}{SDN and NFV Security - Security Analysis of Software-Defined Networking and Network Function Virtualization}
      \field{year}{2018}
      \keyw{Networking}
    \endentry
    \entry{nameservers}{online}{}
      \name{author}{1}{}{%
        {{hash=4e2f5e3282fbf2db87ca5ad211d9d91a}{%
           family={Kili},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{fullhash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{bibnamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authorbibnamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authornamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authorfullhash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to set permanent DNS Nameservers in Ubuntu and Debian}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tecmint.com/set-permanent-dns-nameservers-in-ubuntu-debian/
      \endverb
      \verb{url}
      \verb https://www.tecmint.com/set-permanent-dns-nameservers-in-ubuntu-debian/
      \endverb
    \endentry
    \entry{espsecurity}{online}{}
      \name{author}{1}{}{%
        {{hash=ab2a21633306e9517ffe01e18a495890}{%
           family={Kompendium},
           familyi={K\bibinitperiod},
           given={Elektornik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ab2a21633306e9517ffe01e18a495890}
      \strng{fullhash}{ab2a21633306e9517ffe01e18a495890}
      \strng{bibnamehash}{ab2a21633306e9517ffe01e18a495890}
      \strng{authorbibnamehash}{ab2a21633306e9517ffe01e18a495890}
      \strng{authornamehash}{ab2a21633306e9517ffe01e18a495890}
      \strng{authorfullhash}{ab2a21633306e9517ffe01e18a495890}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESP - Encapsulating Security Payload}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/net/1410261.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/net/1410261.htm
      \endverb
    \endentry
    \entry{NATdef}{online}{}
      \name{author}{1}{}{%
        {{hash=1a39fc8186880cc3124ca80ffb07dfbd}{%
           family={Kompendium},
           familyi={K\bibinitperiod},
           given={Elektronik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1a39fc8186880cc3124ca80ffb07dfbd}
      \strng{fullhash}{1a39fc8186880cc3124ca80ffb07dfbd}
      \strng{bibnamehash}{1a39fc8186880cc3124ca80ffb07dfbd}
      \strng{authorbibnamehash}{1a39fc8186880cc3124ca80ffb07dfbd}
      \strng{authornamehash}{1a39fc8186880cc3124ca80ffb07dfbd}
      \strng{authorfullhash}{1a39fc8186880cc3124ca80ffb07dfbd}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NAT-Network Address Translation}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/net/0812111.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/net/0812111.htm
      \endverb
    \endentry
    \entry{dhclient}{online}{}
      \name{author}{1}{}{%
        {{hash=b93c34ab2eab4e7447af413db45e166b}{%
           family={Lemon},
           familyi={L\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{fullhash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{bibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorbibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authornamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorfullhash}{b93c34ab2eab4e7447af413db45e166b}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux man page - dhclient.conf(5)}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linux.die.net/man/5/dhclient.leases
      \endverb
      \verb{url}
      \verb https://linux.die.net/man/5/dhclient.leases
      \endverb
    \endentry
    \entry{dhclient3}{online}{}
      \name{author}{1}{}{%
        {{hash=b93c34ab2eab4e7447af413db45e166b}{%
           family={Lemon},
           familyi={L\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{fullhash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{bibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorbibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authornamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorfullhash}{b93c34ab2eab4e7447af413db45e166b}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux man page - dhclient.conf(5)}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linux.die.net/man/5/dhclient.conf
      \endverb
      \verb{url}
      \verb https://linux.die.net/man/5/dhclient.conf
      \endverb
    \endentry
    \entry{system}{online}{}
      \name{author}{1}{}{%
        {{hash=b93c34ab2eab4e7447af413db45e166b}{%
           family={Lemon},
           familyi={L\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{fullhash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{bibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorbibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authornamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorfullhash}{b93c34ab2eab4e7447af413db45e166b}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux man page - dhclient.conf(5)}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.ubuntuusers.de/systemd/systemd-resolved/
      \endverb
      \verb{url}
      \verb https://wiki.ubuntuusers.de/systemd/systemd-resolved/
      \endverb
    \endentry
    \entry{dhclient2}{online}{}
      \name{author}{1}{}{%
        {{hash=b93c34ab2eab4e7447af413db45e166b}{%
           family={Lemon},
           familyi={L\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{fullhash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{bibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorbibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authornamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorfullhash}{b93c34ab2eab4e7447af413db45e166b}
      \field{extraname}{4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux man page - dhclient.conf(8)}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linux.die.net/man/8/dhclient
      \endverb
      \verb{url}
      \verb https://linux.die.net/man/8/dhclient
      \endverb
    \endentry
    \entry{dhcpd}{online}{}
      \name{author}{1}{}{%
        {{hash=b93c34ab2eab4e7447af413db45e166b}{%
           family={Lemon},
           familyi={L\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{fullhash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{bibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorbibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authornamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorfullhash}{b93c34ab2eab4e7447af413db45e166b}
      \field{extraname}{5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux man page - dhcpd.conf(5)}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linux.die.net/man/5/dhcpd.conf
      \endverb
      \verb{url}
      \verb https://linux.die.net/man/5/dhcpd.conf
      \endverb
    \endentry
    \entry{dhcpd2}{online}{}
      \name{author}{1}{}{%
        {{hash=b93c34ab2eab4e7447af413db45e166b}{%
           family={Lemon},
           familyi={L\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{fullhash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{bibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorbibnamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authornamehash}{b93c34ab2eab4e7447af413db45e166b}
      \strng{authorfullhash}{b93c34ab2eab4e7447af413db45e166b}
      \field{extraname}{6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux man page - dhcpd.conf(8)}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linux.die.net/man/8/dhcpd
      \endverb
      \verb{url}
      \verb https://linux.die.net/man/8/dhcpd
      \endverb
    \endentry
    \entry{NATgateway}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design virtual networks with NAT gateway}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/azure/virtual-network/nat-gateway/nat-gateway-resource
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/azure/virtual-network/nat-gateway/nat-gateway-resource
      \endverb
    \endentry
    \entry{mnapi}{online}{}
      \name{author}{1}{}{%
        {{hash=0bf9f9f1cc7663e9ba74b2f706364e97}{%
           family={Mininet},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{fullhash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{bibnamehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{authorbibnamehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{authornamehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{authorfullhash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mininet Download}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mininet.org/download/
      \endverb
      \verb{url}
      \verb http://mininet.org/download/
      \endverb
    \endentry
    \entry{mininetoverview}{online}{}
      \name{author}{1}{}{%
        {{hash=0bf9f9f1cc7663e9ba74b2f706364e97}{%
           family={Mininet},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{fullhash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{bibnamehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{authorbibnamehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{authornamehash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \strng{authorfullhash}{0bf9f9f1cc7663e9ba74b2f706364e97}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mininet Overview}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mininet.org/overview/
      \endverb
      \verb{url}
      \verb http://mininet.org/overview/
      \endverb
    \endentry
    \entry{morales2015extending}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ed0417f154c77e65c9418058cb3588cc}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Laura\bibnamedelima Victoria},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b29bb10b41533721666505ee49f428ea}{%
           family={Murillo},
           familyi={M\bibinitperiod},
           given={Andres\bibnamedelima Felipe},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1eddfd81980c9e31c202a177a29490a7}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={Sandra\bibnamedelima Julieta},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{217b904c87ad0da8046d13bb7a85f209}
      \strng{fullhash}{217b904c87ad0da8046d13bb7a85f209}
      \strng{bibnamehash}{217b904c87ad0da8046d13bb7a85f209}
      \strng{authorbibnamehash}{217b904c87ad0da8046d13bb7a85f209}
      \strng{authornamehash}{217b904c87ad0da8046d13bb7a85f209}
      \strng{authorfullhash}{217b904c87ad0da8046d13bb7a85f209}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 14th International Symposium on Network Computing and Applications}
      \field{title}{Extending the floodlight controller}
      \field{year}{2015}
      \field{pages}{126\bibrangedash 133}
      \range{pages}{8}
    \endentry
    \entry{firewall}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bd5c69da79651e829d09fcb476810df3}{%
           family={Morzhov},
           familyi={M\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=84651804346140686e29cc4ebc8496cc}{%
           family={Alekseev},
           familyi={A\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=67b30af8351943c29e6e26d367e98b02}{%
           family={Nikitinskiy},
           familyi={N\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9e0046a7c2a5fb829161aedbd971c337}
      \strng{fullhash}{9e0046a7c2a5fb829161aedbd971c337}
      \strng{bibnamehash}{9e0046a7c2a5fb829161aedbd971c337}
      \strng{authorbibnamehash}{9e0046a7c2a5fb829161aedbd971c337}
      \strng{authornamehash}{9e0046a7c2a5fb829161aedbd971c337}
      \strng{authorfullhash}{9e0046a7c2a5fb829161aedbd971c337}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Siberian Conference on Control and Communications (SIBCON)}
      \field{title}{Firewall application for Floodlight SDN controller}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/SIBCON.2016.7491821
      \endverb
    \endentry
    \entry{standleitung}{online}{}
      \name{author}{1}{}{%
        {{hash=d1738fdc0b25022b98c832d0c0417080}{%
           family={MPC},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d1738fdc0b25022b98c832d0c0417080}
      \strng{fullhash}{d1738fdc0b25022b98c832d0c0417080}
      \strng{bibnamehash}{d1738fdc0b25022b98c832d0c0417080}
      \strng{authorbibnamehash}{d1738fdc0b25022b98c832d0c0417080}
      \strng{authornamehash}{d1738fdc0b25022b98c832d0c0417080}
      \strng{authorfullhash}{d1738fdc0b25022b98c832d0c0417080}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standleitung Preise}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mpcservice.com/standleitung/standleitung-preise/
      \endverb
      \verb{url}
      \verb https://www.mpcservice.com/standleitung/standleitung-preise/
      \endverb
    \endentry
    \entry{dhcpd3}{article}{}
      \name{author}{2}{}{%
        {{hash=f9ea7462d5347c0cc9af89142bebe02b}{%
           family={Naaz},
           familyi={N\bibinitperiod},
           given={Sameena},
           giveni={S\bibinitperiod}}}%
        {{hash=d2014d5abc6e9cd43b3ffdebc46d99e3}{%
           family={Badroo},
           familyi={B\bibinitperiod},
           given={Firdos},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{354a3a9ce1b9240121e27139f6209c09}
      \strng{fullhash}{354a3a9ce1b9240121e27139f6209c09}
      \strng{bibnamehash}{354a3a9ce1b9240121e27139f6209c09}
      \strng{authorbibnamehash}{354a3a9ce1b9240121e27139f6209c09}
      \strng{authornamehash}{354a3a9ce1b9240121e27139f6209c09}
      \strng{authorfullhash}{354a3a9ce1b9240121e27139f6209c09}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOSR Journal of Computer Engineering (IOSR-JCE)}
      \field{month}{06}
      \field{title}{Investigating DHCP and DNS Protocols Using Wireshark}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{2278\bibrangedash 661}
      \range{pages}{384}
      \verb{doi}
      \verb 10.9790/0661-1803020108
      \endverb
    \endentry
    \entry{nagiosdef}{online}{}
      \name{author}{1}{}{%
        {{hash=0ac0f6fa3e0978f35e72cab6b4c088f2}{%
           family={Nagios},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{0ac0f6fa3e0978f35e72cab6b4c088f2}
      \strng{fullhash}{0ac0f6fa3e0978f35e72cab6b4c088f2}
      \strng{bibnamehash}{0ac0f6fa3e0978f35e72cab6b4c088f2}
      \strng{authorbibnamehash}{0ac0f6fa3e0978f35e72cab6b4c088f2}
      \strng{authornamehash}{0ac0f6fa3e0978f35e72cab6b4c088f2}
      \strng{authorfullhash}{0ac0f6fa3e0978f35e72cab6b4c088f2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Server Monitoring with Nagios}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nagios.com/solutions/server-monitoring/
      \endverb
      \verb{url}
      \verb https://www.nagios.com/solutions/server-monitoring/
      \endverb
    \endentry
    \entry{leases}{online}{}
      \name{author}{1}{}{%
        {{hash=49f17151a1bc1d859e8db35cd7b2059b}{%
           family={Nokia},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{fullhash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{bibnamehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{authorbibnamehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{authornamehash}{49f17151a1bc1d859e8db35cd7b2059b}
      \strng{authorfullhash}{49f17151a1bc1d859e8db35cd7b2059b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TRIPLE PLAY RELEASE 21.2.R1)}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://documentation.nokia.com/cgi-bin/dbaccessfilename.cgi/3HE17164AAAATQZZA01\_V1\_7450\%20ESS\%207750\%20SR\%20and\%20VSR\%20Triple\%20Play\%20Service\%20Delivery\%20Architecture\%20Guide\%2021.2.R1.pdf
      \endverb
      \verb{url}
      \verb https://documentation.nokia.com/cgi-bin/dbaccessfilename.cgi/3HE17164AAAATQZZA01%5C_V1%5C_7450%5C%20ESS%5C%207750%5C%20SR%5C%20and%5C%20VSR%5C%20Triple%5C%20Play%5C%20Service%5C%20Delivery%5C%20Architecture%5C%20Guide%5C%2021.2.R1.pdf
      \endverb
    \endentry
    \entry{o2}{online}{}
      \name{author}{1}{}{%
        {{hash=2d387ab98437e5f528a87b031a086256}{%
           family={o2},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{2d387ab98437e5f528a87b031a086256}
      \strng{fullhash}{2d387ab98437e5f528a87b031a086256}
      \strng{bibnamehash}{2d387ab98437e5f528a87b031a086256}
      \strng{authorbibnamehash}{2d387ab98437e5f528a87b031a086256}
      \strng{authornamehash}{2d387ab98437e5f528a87b031a086256}
      \strng{authorfullhash}{2d387ab98437e5f528a87b031a086256}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet- und DSL-Tarife}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.o2business.de/festnetz-internet/dsl-business/
      \endverb
      \verb{url}
      \verb https://www.o2business.de/festnetz-internet/dsl-business/
      \endverb
    \endentry
    \entry{ONFTung}{online}{}
      \name{author}{1}{}{%
        {{hash=dc1200f86f4e1ce8093319ecca77a951}{%
           family={ONF},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{dc1200f86f4e1ce8093319ecca77a951}
      \strng{fullhash}{dc1200f86f4e1ce8093319ecca77a951}
      \strng{bibnamehash}{dc1200f86f4e1ce8093319ecca77a951}
      \strng{authorbibnamehash}{dc1200f86f4e1ce8093319ecca77a951}
      \strng{authornamehash}{dc1200f86f4e1ce8093319ecca77a951}
      \strng{authorfullhash}{dc1200f86f4e1ce8093319ecca77a951}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software-Defined Networking (SDN) Definition}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opennetworking.org/sdn-definition/
      \endverb
      \verb{url}
      \verb https://opennetworking.org/sdn-definition/
      \endverb
    \endentry
    \entry{sitetosite}{online}{}
      \name{author}{1}{}{%
        {{hash=fe3dd3bc60b475c91231e5de42de941f}{%
           family={paloalto},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{fe3dd3bc60b475c91231e5de42de941f}
      \strng{fullhash}{fe3dd3bc60b475c91231e5de42de941f}
      \strng{bibnamehash}{fe3dd3bc60b475c91231e5de42de941f}
      \strng{authorbibnamehash}{fe3dd3bc60b475c91231e5de42de941f}
      \strng{authornamehash}{fe3dd3bc60b475c91231e5de42de941f}
      \strng{authorfullhash}{fe3dd3bc60b475c91231e5de42de941f}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a Site-to-Site VPN?}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.paloaltonetworks.com/cyberpedia/what-is-a-site-to-site-vpn
      \endverb
      \verb{url}
      \verb https://www.paloaltonetworks.com/cyberpedia/what-is-a-site-to-site-vpn
      \endverb
    \endentry
    \entry{iptablesmas}{online}{}
      \name{author}{1}{}{%
        {{hash=51f5c2c8b5a71e76f0d4f1c7b320dd6c}{%
           family={PS},
           familyi={P\bibinitperiod},
           given={Keerthi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{51f5c2c8b5a71e76f0d4f1c7b320dd6c}
      \strng{fullhash}{51f5c2c8b5a71e76f0d4f1c7b320dd6c}
      \strng{bibnamehash}{51f5c2c8b5a71e76f0d4f1c7b320dd6c}
      \strng{authorbibnamehash}{51f5c2c8b5a71e76f0d4f1c7b320dd6c}
      \strng{authornamehash}{51f5c2c8b5a71e76f0d4f1c7b320dd6c}
      \strng{authorfullhash}{51f5c2c8b5a71e76f0d4f1c7b320dd6c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iptables nat masquerade – How we do it?}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bobcares.com/blog/iptables-nat-masquerade/
      \endverb
      \verb{url}
      \verb https://bobcares.com/blog/iptables-nat-masquerade/
      \endverb
    \endentry
    \entry{floodlightdefinition}{article}{}
      \name{author}{1}{}{%
        {{hash=25ac174bd550d0eda213e57586e2aa03}{%
           family={Raphael\bibnamedelima Eweka},
           familyi={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Sangeetha\bibnamedelima Elango},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{25ac174bd550d0eda213e57586e2aa03}
      \strng{fullhash}{25ac174bd550d0eda213e57586e2aa03}
      \strng{bibnamehash}{25ac174bd550d0eda213e57586e2aa03}
      \strng{authorbibnamehash}{25ac174bd550d0eda213e57586e2aa03}
      \strng{authornamehash}{25ac174bd550d0eda213e57586e2aa03}
      \strng{authorfullhash}{25ac174bd550d0eda213e57586e2aa03}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IMPLEMENTATION OF ADDRESS LEARNING/PACKET FORWARDING, FIREWALL AND LOAD BALANCING IN FLOODLIGHT CONTROLLER FOR SDN NETWORK MANAGEMENT}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ftms.edu.my/journals/pdf/IJISE/Apr2015/160-170.pdf
      \endverb
      \verb{url}
      \verb https://www.ftms.edu.my/journals/pdf/IJISE/Apr2015/160-170.pdf
      \endverb
    \endentry
    \entry{7840116}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fc4c79f9e46cd13e72e74301c423d7b7}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=57ba74ed79be4eb517e20354634c9bd2}{%
           family={Bais},
           familyi={B\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6bbac072a50e42510f45c16039bef362}
      \strng{fullhash}{6bbac072a50e42510f45c16039bef362}
      \strng{bibnamehash}{6bbac072a50e42510f45c16039bef362}
      \strng{authorbibnamehash}{6bbac072a50e42510f45c16039bef362}
      \strng{authornamehash}{6bbac072a50e42510f45c16039bef362}
      \strng{authorfullhash}{6bbac072a50e42510f45c16039bef362}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 19th International Multi-Topic Conference (INMIC)}
      \field{title}{Comparative analysis of software defined networking (SDN) controllers — In terms of traffic handling capabilities}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/INMIC.2016.7840116
      \endverb
    \endentry
    \entry{rastogi2016comparative}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fc4c79f9e46cd13e72e74301c423d7b7}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=57ba74ed79be4eb517e20354634c9bd2}{%
           family={Bais},
           familyi={B\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6bbac072a50e42510f45c16039bef362}
      \strng{fullhash}{6bbac072a50e42510f45c16039bef362}
      \strng{bibnamehash}{6bbac072a50e42510f45c16039bef362}
      \strng{authorbibnamehash}{6bbac072a50e42510f45c16039bef362}
      \strng{authornamehash}{6bbac072a50e42510f45c16039bef362}
      \strng{authorfullhash}{6bbac072a50e42510f45c16039bef362}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 19th International Multi-Topic Conference (INMIC)}
      \field{title}{Comparative analysis of software defined networking (SDN) controllers—In terms of traffic handling capabilities}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{webproxyosi}{online}{}
      \name{author}{1}{}{%
        {{hash=84aed9a0b84fd330637491625eea247d}{%
           family={redefined},
           familyi={r\bibinitperiod},
           given={ProSec\bibnamedelima Secruity},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{84aed9a0b84fd330637491625eea247d}
      \strng{fullhash}{84aed9a0b84fd330637491625eea247d}
      \strng{bibnamehash}{84aed9a0b84fd330637491625eea247d}
      \strng{authorbibnamehash}{84aed9a0b84fd330637491625eea247d}
      \strng{authornamehash}{84aed9a0b84fd330637491625eea247d}
      \strng{authorfullhash}{84aed9a0b84fd330637491625eea247d}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proxy Server}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.prosec-networks.com/blog/proxy-server/
      \endverb
      \verb{url}
      \verb https://www.prosec-networks.com/blog/proxy-server/
      \endverb
    \endentry
    \entry{iptablesnat}{online}{}
      \name{author}{1}{}{%
        {{hash=b324ba6bbe80060fa05a80690c4f588a}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b324ba6bbe80060fa05a80690c4f588a}
      \strng{fullhash}{b324ba6bbe80060fa05a80690c4f588a}
      \strng{bibnamehash}{b324ba6bbe80060fa05a80690c4f588a}
      \strng{authorbibnamehash}{b324ba6bbe80060fa05a80690c4f588a}
      \strng{authornamehash}{b324ba6bbe80060fa05a80690c4f588a}
      \strng{authorfullhash}{b324ba6bbe80060fa05a80690c4f588a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NAT- Network Address Translation}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.karlrupp.net/en/computer/nat_tutorial
      \endverb
      \verb{url}
      \verb https://www.karlrupp.net/en/computer/nat_tutorial
      \endverb
    \endentry
    \entry{iptables}{online}{}
      \name{author}{1}{}{%
        {{hash=57f0e9f18f55d65bafc25a03a66bfdc9}{%
           family={Russel},
           familyi={R\bibinitperiod},
           given={Rusty},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{57f0e9f18f55d65bafc25a03a66bfdc9}
      \strng{fullhash}{57f0e9f18f55d65bafc25a03a66bfdc9}
      \strng{bibnamehash}{57f0e9f18f55d65bafc25a03a66bfdc9}
      \strng{authorbibnamehash}{57f0e9f18f55d65bafc25a03a66bfdc9}
      \strng{authornamehash}{57f0e9f18f55d65bafc25a03a66bfdc9}
      \strng{authorfullhash}{57f0e9f18f55d65bafc25a03a66bfdc9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{iptables}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linux.die.net/man/8/iptables
      \endverb
      \verb{url}
      \verb https://linux.die.net/man/8/iptables
      \endverb
    \endentry
    \entry{controllers}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=081b1379afceeca770566cf8b8121c9e}{%
           family={Salman},
           familyi={S\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod}}}%
        {{hash=037487b1cc207efe3d93e2286c67155c}{%
           family={Elhajj},
           familyi={E\bibinitperiod},
           given={Imad\bibnamedelima H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=47acae888fc2af6c02d23a0303378240}{%
           family={Kayssi},
           familyi={K\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=51b6bb83d47f4294f0fd400e937405da}{%
           family={Chehab},
           familyi={C\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5b5f506bb7810af45380516b2fbd53fc}
      \strng{fullhash}{1750f843327d2d190a907fe2410f6394}
      \strng{bibnamehash}{5b5f506bb7810af45380516b2fbd53fc}
      \strng{authorbibnamehash}{5b5f506bb7810af45380516b2fbd53fc}
      \strng{authornamehash}{5b5f506bb7810af45380516b2fbd53fc}
      \strng{authorfullhash}{1750f843327d2d190a907fe2410f6394}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 18th Mediterranean Electrotechnical Conference (MELECON)}
      \field{title}{SDN controllers: A comparative study}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MELCON.2016.7495430
      \endverb
    \endentry
    \entry{webproxy}{online}{}
      \name{author}{1}{}{%
        {{hash=6c27f4730c5bd304a8a23ad612145743}{%
           family={Security},
           familyi={S\bibinitperiod},
           given={Networx},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6c27f4730c5bd304a8a23ad612145743}
      \strng{fullhash}{6c27f4730c5bd304a8a23ad612145743}
      \strng{bibnamehash}{6c27f4730c5bd304a8a23ad612145743}
      \strng{authorbibnamehash}{6c27f4730c5bd304a8a23ad612145743}
      \strng{authornamehash}{6c27f4730c5bd304a8a23ad612145743}
      \strng{authorfullhash}{6c27f4730c5bd304a8a23ad612145743}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Proxy}
      \field{urlday}{1}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.networxsecurity.org/de/mitgliederbereich/glossary/w/web-proxies.html
      \endverb
      \verb{url}
      \verb https://www.networxsecurity.org/de/mitgliederbereich/glossary/w/web-proxies.html
      \endverb
    \endentry
    \entry{6553676}{article}{}
      \name{author}{9}{}{%
        {{hash=e28f46004da0a8f9c890b6f5cf600105}{%
           family={Sezer},
           familyi={S\bibinitperiod},
           given={Sakir},
           giveni={S\bibinitperiod}}}%
        {{hash=95ce90ec3191c23b427c5abac55c728c}{%
           family={Scott-Hayward},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=bdcd2ea8c65b56eee7b658f832ce3a41}{%
           family={Chouhan},
           familyi={C\bibinitperiod},
           given={Pushpinder\bibnamedelima Kaur},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d6bdc3bf4d5e5dbbc2dc50deb9998736}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=bf7fed05d9fd16bdefdef45324fa6435}{%
           family={Lake},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8173276fc708fca4aa1a1ee8bf959544}{%
           family={Finnegan},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=f9a61987049efc6cf17a14c04bcce37e}{%
           family={Viljoen},
           familyi={V\bibinitperiod},
           given={Niel},
           giveni={N\bibinitperiod}}}%
        {{hash=8326d5a67db5c20a9dee5a9fe5780af0}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=fd219f1121b1fc8ccf148e068ae1cd20}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4543b535885f15165565e3921c8b5a30}
      \strng{fullhash}{cf66c509b17cc9ec38ad0cdbaf3d89f1}
      \strng{bibnamehash}{4543b535885f15165565e3921c8b5a30}
      \strng{authorbibnamehash}{4543b535885f15165565e3921c8b5a30}
      \strng{authornamehash}{4543b535885f15165565e3921c8b5a30}
      \strng{authorfullhash}{cf66c509b17cc9ec38ad0cdbaf3d89f1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{number}{7}
      \field{title}{Are we ready for SDN? Implementation challenges for software-defined networks}
      \field{volume}{51}
      \field{year}{2013}
      \field{pages}{36\bibrangedash 43}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MCOM.2013.6553676
      \endverb
    \endentry
    \entry{xfrm}{online}{}
      \name{author}{1}{}{%
        {{hash=399cdd58324b9464a4749a33c2740a89}{%
           family={Smurf},
           familyi={S\bibinitperiod},
           given={Blu},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{399cdd58324b9464a4749a33c2740a89}
      \strng{fullhash}{399cdd58324b9464a4749a33c2740a89}
      \strng{bibnamehash}{399cdd58324b9464a4749a33c2740a89}
      \strng{authorbibnamehash}{399cdd58324b9464a4749a33c2740a89}
      \strng{authornamehash}{399cdd58324b9464a4749a33c2740a89}
      \strng{authorfullhash}{399cdd58324b9464a4749a33c2740a89}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{XFRM—A Kernel Implementation Framework of IPsec Protocol}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://programmer.ink/think/xfrm-a-kernel-implementation-framework-of-ipsec-protocol.html
      \endverb
      \verb{url}
      \verb https://programmer.ink/think/xfrm-a-kernel-implementation-framework-of-ipsec-protocol.html
      \endverb
    \endentry
    \entry{tunnelimpl}{online}{}
      \name{author}{1}{}{%
        {{hash=e81a0a9980d245193756ec3838436238}{%
           family={sonicwall},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{e81a0a9980d245193756ec3838436238}
      \strng{fullhash}{e81a0a9980d245193756ec3838436238}
      \strng{bibnamehash}{e81a0a9980d245193756ec3838436238}
      \strng{authorbibnamehash}{e81a0a9980d245193756ec3838436238}
      \strng{authornamehash}{e81a0a9980d245193756ec3838436238}
      \strng{authorfullhash}{e81a0a9980d245193756ec3838436238}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Working with the Mininet VM}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sonicwall.com/support/knowledge-base/how-can-i-configure-nat-over-vpn-in-a-site-to-site-vpn/170515155805172/
      \endverb
      \verb{url}
      \verb https://www.sonicwall.com/support/knowledge-base/how-can-i-configure-nat-over-vpn-in-a-site-to-site-vpn/170515155805172/
      \endverb
    \endentry
    \entry{qosdef}{online}{}
      \name{author}{1}{}{%
        {{hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{bibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorbibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{quality of service(QoS)}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchunifiedcommunications/definition/QoS-Quality-of-Service
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchunifiedcommunications/definition/QoS-Quality-of-Service
      \endverb
    \endentry
    \entry{companystart}{online}{}
      \name{author}{1}{}{%
        {{hash=0bf4723116ef78e6a97bc8c9bfb376fa}{%
           family={Telekom},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{fullhash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{bibnamehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{authorbibnamehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{authornamehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{authorfullhash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Company Start 500 (Festnetz)}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://geschaeftskunden.telekom.de/hilfe-und-service/hilfe-themen/downloads/produktinformationsblaetter/company-start-500
      \endverb
      \verb{url}
      \verb https://geschaeftskunden.telekom.de/hilfe-und-service/hilfe-themen/downloads/produktinformationsblaetter/company-start-500
      \endverb
    \endentry
    \entry{telekom}{online}{}
      \name{author}{1}{}{%
        {{hash=0bf4723116ef78e6a97bc8c9bfb376fa}{%
           family={Telekom},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{fullhash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{bibnamehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{authorbibnamehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{authornamehash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \strng{authorfullhash}{0bf4723116ef78e6a97bc8c9bfb376fa}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet- und DSL-Tarife}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://geschaeftskunden.telekom.de/internet-dsl/tarife/festnetz-internet-dsl
      \endverb
      \verb{url}
      \verb https://geschaeftskunden.telekom.de/internet-dsl/tarife/festnetz-internet-dsl
      \endverb
    \endentry
    \entry{mnnachteile}{online}{}
      \name{author}{1}{}{%
        {{hash=b22371fabc9025ad4a68e5ce3d947a65}{%
           family={u.a.},
           familyi={u\bibinitperiod},
           given={Bob\bibnamedelima Lantz},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{b22371fabc9025ad4a68e5ce3d947a65}
      \strng{fullhash}{b22371fabc9025ad4a68e5ce3d947a65}
      \strng{bibnamehash}{b22371fabc9025ad4a68e5ce3d947a65}
      \strng{authorbibnamehash}{b22371fabc9025ad4a68e5ce3d947a65}
      \strng{authornamehash}{b22371fabc9025ad4a68e5ce3d947a65}
      \strng{authorfullhash}{b22371fabc9025ad4a68e5ce3d947a65}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Mininet}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mininet/mininet/wiki/Introduction-to-Mininet
      \endverb
      \verb{url}
      \verb https://github.com/mininet/mininet/wiki/Introduction-to-Mininet
      \endverb
    \endentry
    \entry{resolvconf}{online}{}
      \name{author}{1}{}{%
        {{hash=9b56cb084faf808d24732fec9784f60d}{%
           family={Ubuntuusers},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{9b56cb084faf808d24732fec9784f60d}
      \strng{fullhash}{9b56cb084faf808d24732fec9784f60d}
      \strng{bibnamehash}{9b56cb084faf808d24732fec9784f60d}
      \strng{authorbibnamehash}{9b56cb084faf808d24732fec9784f60d}
      \strng{authornamehash}{9b56cb084faf808d24732fec9784f60d}
      \strng{authorfullhash}{9b56cb084faf808d24732fec9784f60d}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{resolvconf}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.ubuntuusers.de/resolvconf/
      \endverb
      \verb{url}
      \verb https://wiki.ubuntuusers.de/resolvconf/
      \endverb
    \endentry
    \entry{NATing}{online}{}
      \name{author}{1}{}{%
        {{hash=e8e4d1f0fe99af04575c1e0815054845}{%
           family={VirtualBox},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{e8e4d1f0fe99af04575c1e0815054845}
      \strng{fullhash}{e8e4d1f0fe99af04575c1e0815054845}
      \strng{bibnamehash}{e8e4d1f0fe99af04575c1e0815054845}
      \strng{authorbibnamehash}{e8e4d1f0fe99af04575c1e0815054845}
      \strng{authornamehash}{e8e4d1f0fe99af04575c1e0815054845}
      \strng{authorfullhash}{e8e4d1f0fe99af04575c1e0815054845}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Address Translation}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.virtualbox.org/manual/ch06.html
      \endverb
      \verb{url}
      \verb https://www.virtualbox.org/manual/ch06.html
      \endverb
    \endentry
    \entry{vodafone}{online}{}
      \name{author}{1}{}{%
        {{hash=9fa79a022c25390f258d71886fc68e7d}{%
           family={Vodafone},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{9fa79a022c25390f258d71886fc68e7d}
      \strng{fullhash}{9fa79a022c25390f258d71886fc68e7d}
      \strng{bibnamehash}{9fa79a022c25390f258d71886fc68e7d}
      \strng{authorbibnamehash}{9fa79a022c25390f258d71886fc68e7d}
      \strng{authornamehash}{9fa79a022c25390f258d71886fc68e7d}
      \strng{authorfullhash}{9fa79a022c25390f258d71886fc68e7d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet- und DSL-Tarife}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zuhauseplus.vodafone.de/business/dsl/
      \endverb
      \verb{url}
      \verb https://zuhauseplus.vodafone.de/business/dsl/
      \endverb
    \endentry
    \entry{openvswitch1}{online}{}
      \name{author}{1}{}{%
        {{hash=cfb2bc749931d2188eca3c24ebc2145d}{%
           family={vSwitch},
           familyi={v\bibinitperiod},
           given={Open},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{fullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{bibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorbibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authornamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorfullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \field{extraname}{1}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Production Quality, Multilayer Open Virtual Switch}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.openvswitch.org/
      \endverb
      \verb{url}
      \verb https://www.openvswitch.org/
      \endverb
    \endentry
    \entry{qosovs}{online}{}
      \name{author}{1}{}{%
        {{hash=cfb2bc749931d2188eca3c24ebc2145d}{%
           family={vSwitch},
           familyi={v\bibinitperiod},
           given={Open},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{fullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{bibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorbibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authornamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorfullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \field{extraname}{2}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quality of Service (QoS)}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.openvswitch.org/en/latest/faq/qos/
      \endverb
      \verb{url}
      \verb https://docs.openvswitch.org/en/latest/faq/qos/
      \endverb
    \endentry
    \entry{qospolicy}{online}{}
      \name{author}{1}{}{%
        {{hash=cfb2bc749931d2188eca3c24ebc2145d}{%
           family={vSwitch},
           familyi={v\bibinitperiod},
           given={Open},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{fullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{bibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorbibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authornamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorfullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \field{extraname}{3}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quality of Service (QoS)}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.openvswitch.org/en/latest/faq/qos/
      \endverb
      \verb{url}
      \verb https://docs.openvswitch.org/en/latest/faq/qos/
      \endverb
    \endentry
    \entry{usingovs}{online}{}
      \name{author}{1}{}{%
        {{hash=cfb2bc749931d2188eca3c24ebc2145d}{%
           family={vSwitch},
           familyi={v\bibinitperiod},
           given={Open},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{fullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{bibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorbibnamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authornamehash}{cfb2bc749931d2188eca3c24ebc2145d}
      \strng{authorfullhash}{cfb2bc749931d2188eca3c24ebc2145d}
      \field{extraname}{4}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using OpenFlow}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.openvswitch.org/en/latest/faq/openflow/
      \endverb
      \verb{url}
      \verb https://docs.openvswitch.org/en/latest/faq/openflow/
      \endverb
    \endentry
    \entry{install}{online}{}
      \name{author}{1}{}{%
        {{hash=07a750250bc37c9181998579542af8c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{07a750250bc37c9181998579542af8c2}
      \strng{fullhash}{07a750250bc37c9181998579542af8c2}
      \strng{bibnamehash}{07a750250bc37c9181998579542af8c2}
      \strng{authorbibnamehash}{07a750250bc37c9181998579542af8c2}
      \strng{authornamehash}{07a750250bc37c9181998579542af8c2}
      \strng{authorfullhash}{07a750250bc37c9181998579542af8c2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Floodlight Controller Installation Guide}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/1343544/Installation+Guide
      \endverb
      \verb{url}
      \verb https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/1343544/Installation+Guide
      \endverb
    \endentry
    \entry{broadcast}{online}{}
      \name{author}{1}{}{%
        {{hash=0ec3a528eb577ec52d65ccf0ed89f404}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Github},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0ec3a528eb577ec52d65ccf0ed89f404}
      \strng{fullhash}{0ec3a528eb577ec52d65ccf0ed89f404}
      \strng{bibnamehash}{0ec3a528eb577ec52d65ccf0ed89f404}
      \strng{authorbibnamehash}{0ec3a528eb577ec52d65ccf0ed89f404}
      \strng{authornamehash}{0ec3a528eb577ec52d65ccf0ed89f404}
      \strng{authorfullhash}{0ec3a528eb577ec52d65ccf0ed89f404}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Openflow Tutorial}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github-wiki-see.page/m/mininet/openflow-tutorial/wiki/Create-a-Learning-Switch
      \endverb
      \verb{url}
      \verb https://github-wiki-see.page/m/mininet/openflow-tutorial/wiki/Create-a-Learning-Switch
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

