% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{jtpinterface}{online}{}
      \name{author}{1}{}{%
        {{hash=9e0a53565bd3ad4997fe16d35e085ffc}{%
           family={JavaTpoint},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{9e0a53565bd3ad4997fe16d35e085ffc}
      \strng{fullhash}{9e0a53565bd3ad4997fe16d35e085ffc}
      \strng{bibnamehash}{9e0a53565bd3ad4997fe16d35e085ffc}
      \strng{authorbibnamehash}{9e0a53565bd3ad4997fe16d35e085ffc}
      \strng{authornamehash}{9e0a53565bd3ad4997fe16d35e085ffc}
      \strng{authorfullhash}{9e0a53565bd3ad4997fe16d35e085ffc}
      \field{labelalpha}{Jav}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interface in Java}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.javatpoint.com/interface-in-java
      \endverb
      \verb{url}
      \verb https://www.javatpoint.com/interface-in-java
      \endverb
    \endentry
  \enddatalist
  \missing{listuple}
\endrefsection
\endinput

