\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\global \c@tocdepth 1\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{viii}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Software-defined Networking}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Einleitung von James}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Einleitung von Naghmeh}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Einleitung von Tung}{2}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Einleitung von Mücahit}{2}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problemstellung}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projekt}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Projektziel}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vorgehen}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Festlegen von Meilensteinen}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Verwendete Werkzeuge}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mininet}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}Einführung}{8}{subsubsection.2.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}Funktionalität}{8}{subsubsection.2.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.3}Nachteile}{9}{subsubsection.2.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.4}Komponenten}{9}{subsubsection.2.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.5}Installation}{10}{subsubsection.2.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.6}Aufbau}{10}{subsubsection.2.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Floodlight}{11}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Einführung}{11}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Funktionalität}{11}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.3}Nachteil}{12}{subsubsection.2.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.4}Komponenten}{12}{subsubsection.2.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.5}Installation}{13}{subsubsection.2.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.6}Aufbau}{14}{subsubsection.2.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Ergebnis}{16}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Durchführung des Projektes}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Netzwerkplan}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aufbau des Netzwerkgerüstes in Mininet}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Durchführung}{18}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Aufbau der Topologie}{19}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Controller Implementierung}{21}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Ergebnis}{21}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verschlüsselung der Netzwerkverbindung zwischen den Lokationen}{22}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Vorüberlegung}{22}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Durchführung}{23}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Ergebnis}{25}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Auswahl des Service-Providers}{26}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Einrichtung des NAT-Firewalls}{28}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Vorüberlegung}{28}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Durchführung}{29}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ergebnis}{30}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementierung der Webproxy-Funktion}{31}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Vorüberlegung}{31}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Durchführung}{31}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ergebnis}{32}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Aufbau eines zentralen Topologie-Viewers und einer Monitoring-Lösung}{33}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Topologie}{33}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Monitoring-Lösung}{33}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Realisierung einer Quality of Service Funktion}{37}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Vorüberlegung}{38}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Durchführung}{38}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Ergebnis}{39}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Priorisierung der Datenübertragung über API}{42}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Vorüberlegung}{42}{subsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Durchführung}{43}{subsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Ergebnis}{44}{subsection.3.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Analyse weiterer Netzwerkfunktionen}{45}{section.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.1}Hub}{45}{subsection.3.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.2}Bridge}{45}{subsection.3.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.3}Layer-2-Switch}{45}{subsection.3.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.4}Layer-3-Switch}{45}{subsection.3.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.5}Dynamic Host Configuration Protocol}{45}{subsection.3.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.5.1}Durchführung}{46}{subsubsection.3.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.5.2}Ergebnis}{47}{subsubsection.3.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.6}Domain Name System}{48}{subsection.3.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Zusammenfassung}{49}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Analyse der Ergebnisse}{49}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kritische Betrachtung}{49}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{50}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Zukunftsaussichten}{50}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}{chapter*.47}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
